# Timezone
TIMEZONE=Europe/Warsaw
# Secured words to wallet which is used for deployment on Kovan or Ropsten environment. Property not required for Ganache Blockchain - dev, docker, develop environments
MNEMONIC={{mnemonic}}
# The environment
ENV_PROFILE={{domain}}
# Number of accounts created by Ganache
ETH_ACCOUNTS_NUMBER=100
# Initial account balance for accounts created by Ganache
ETH_INITIAL_BALANCE=100000
# Contract admin private key
ADMIN_PRIV_KEY={{admin_priv_key}}
# URL to Ethereum blockchain
ETH_BC_URL={{eth_bc_url}}
