# Timezone
TIMEZONE=Europe/Warsaw
# Secured words to wallet, the first address will be used in smart contract migrations
MNEMONIC="{{mnemonic}}"
# The environment, if you want to run locally use localhost
ENV_PROFILE={{domain}}

# Comma separated list of domains from which to accept cross origin requests, * - accept all
ETH_BC_CORS=*
# Listening interface address, 0.0.0.0 - listen in all interfaces
ETH_BC_HOST_ADDRESS={{eth_bc_host_address}}
# Miner address
ETH_BC_MINER_ADDRESS={{eth_bc_miner_address}}
# Ethereum network listening port, should be: 40505
ETH_BC_NETWORK_PORT={{eth_bc_network_port}}
# Path to ethereum data directory
ETH_BC_DATA_DIR="/root/.ethereum"
# Path to genesis block file
ETH_BC_GENESIS_BLOCK_FILE="/genesis.json"
# Path to geth config file
ETH_BC_CONFIG_FILE="/geth-config.toml"
# Path to miner key file
ETH_BC_MINER_KEY_FILE="/miner.key"
# Path to password file used to encrypt miner key
ETH_BC_MINER_KEY_PASSWORD_FILE="/key-password.txt"
# Number of threads used to mine new blocks
ETH_BC_MINER_THREADS="1"
# Ethereum network ID, like: 5777
ETH_BC_NETWORK_ID="{{eth_bc_network_id}}"
# Time in seconds to mine new block, 0 - mine only if transaction pending
ETH_BC_BLOCK_PERIOD="{{eth_bc_block_period}}"
# Node blockchain garbage collection mode: "full", "archive"
ETH_BC_NODE_MODE="archive"
# Name of the geth node
ETH_BC_NODE_NAME="ipor-eth-network"

# Contract admin private key
ADMIN_PRIV_KEY={{admin_priv_key}}
# URL to Ethereum blockchain
ETH_BC_URL={{eth_bc_full_url}}
# AWS ipor-env-admin AWS_ACCESS_KEY_ID
IPOR_ENV_ADMIN_AWS_ACCESS_KEY_ID={{ipor_env_admin_aws_access_key_id}}
# AWS ipor-env-admin AWS_SECRET_ACCESS_KEY
IPOR_ENV_ADMIN_AWS_SECRET_ACCESS_KEY={{ipor_env_admin_aws_secret_access_key}}
# Should initial IPOR migration be enabled
INITIAL_IPOR_MIGRATION_ENABLED={{initial_ipor_migration_enabled}}
# Flag if should use TestMilton in Smart Contracts
PRIV_TEST_NETWORK_USE_TEST_MILTON={{priv_test_network_use_test_milton}}
# Flag if should use TestJoseph in Smart Contracts
PRIV_TEST_NETWORK_USE_TEST_JOSEPH={{priv_test_network_use_test_joseph}}
# Flag if should use TestMilton in DevTool
REACT_APP_PRIV_TEST_NETWORK_USE_TEST_MILTON={{priv_test_network_use_test_milton}}
# Flag if should use TestJoseph in DevTool
REACT_APP_PRIV_TEST_NETWORK_USE_TEST_JOSEPH={{priv_test_network_use_test_joseph}}

# Public network tokens
PUB_NETWORK_TOKEN_USDT_ADDRESS={{pub_network_token_usdt_address}}
PUB_NETWORK_TOKEN_USDC_ADDRESS={{pub_network_token_usdc_address}}
PUB_NETWORK_TOKEN_DAI_ADDRESS={{pub_network_token_dai_address}}
