# Timezone
TIMEZONE=Europe/Warsaw
# Secured words to wallet which is used for deployment on Kovan or Ropsten environment. Property not required for Ganache Blockchain - dev, docker, develop environments
MNEMONIC="{{mnemonic}}"
# The environment, if you want to run locally use localhost
ENV_PROFILE={{domain}}
# Number of accounts created by Ganache
ETH_ACCOUNTS_NUMBER=100
# Initial account balance for accounts created by Ganache
ETH_INITIAL_BALANCE=100000
# Contract admin private key
ADMIN_PRIV_KEY={{admin_priv_key}}
# URL to Ethereum blockchain
ETH_BC_URL={{eth_bc_full_url}}
# AWS ipor-env-admin AWS_ACCESS_KEY_ID
IPOR_ENV_ADMIN_AWS_ACCESS_KEY_ID={{ipor_env_admin_aws_access_key_id}}
# AWS ipor-env-admin AWS_SECRET_ACCESS_KEY
IPOR_ENV_ADMIN_AWS_SECRET_ACCESS_KEY={{ipor_env_admin_aws_secret_access_key}}
# Should initial IPOR migration be enabled
INITIAL_IPOR_MIGRATION_ENABLED={{initial_ipor_migration_enabled}}
# Flag if should use TestMilton in Smart Contracts
PRIV_TEST_NETWORK_USE_TEST_MILTON={{priv_test_network_use_test_milton}}
# Flag if should use TestJoseph in Smart Contracts
PRIV_TEST_NETWORK_USE_TEST_JOSEPH={{priv_test_network_use_test_joseph}}
# Flag if should use TestMilton in DevTool
REACT_APP_PRIV_TEST_NETWORK_USE_TEST_MILTON={{priv_test_network_use_test_milton}}
# Flag if should use TestJoseph in DevTool
REACT_APP_PRIV_TEST_NETWORK_USE_TEST_JOSEPH={{priv_test_network_use_test_joseph}}

# Public network tokens
PUB_NETWORK_TOKEN_USDT_ADDRESS={{pub_network_token_usdt_address}}
PUB_NETWORK_TOKEN_USDC_ADDRESS={{pub_network_token_usdc_address}}
PUB_NETWORK_TOKEN_DAI_ADDRESS={{pub_network_token_dai_address}}