worker_processes                            5;

events {
    worker_connections                      1024;
}

http {

    server {
        listen                              80 default_server;
        listen                              [::]:80 default_server;

        server_name                         localhost;

        access_log                          /var/log/nginx/access.log;
        error_log                           /var/log/nginx/error.log warn;

        proxy_pass_header                   Server;

        ####################################
        # LOCATIONS
        ####################################

        # DEFAULT
        location / {
            proxy_pass                      http://ipor-protocol-milton-tool:3000;
            include                         /etc/nginx/nginx.api-proxy.conf;
        }
    }

}
